item.theunbeknownstitem.name=Unbeknownst Sword
item.godlikeHelmet.name=Godlike Helmet
item.godlikeChestplate.name=Godlike Chestplate
item.godlikeLeggings.name=Godlike Leggings
item.godlikeBoots.name=Godlike Boots
item.jaderite_ingot.name=Jaderite Ingot
item.jaderite_pickaxe.name=Jaderite Pickaxe
item.jaderite_shovel.name=Jaderite Shovel
item.jaderite_hoe.name=Jaderite Hoe
item.lavarite_ingot.name=Lavarite Ingot
item.lavarite_pickaxe.name=Lavarite Pickaxe
item.lavarite_shovel.name=Lavarite Shovel
item.lavarite_hoe.name=Lavarite Hoe
item.ruberite_ingot.name=Ruberite Ingot
item.ruberite_pickaxe.name=Ruberite Pickaxe
item.ruberite_shovel.name=Ruberite Shovel
item.ruberite_hoe.name=Ruberite Hoe
item.sunnerite_ingot.name=Sunnerite Ingot
item.sunnerite_pickaxe.name=Sunnerite Pickaxe
item.sunnerite_shovel.name=Sunnerite Shovel
item.sunnerite_hoe.name=Sunnerite Hoe
item.enderite_ingot.name=Enderite Ingot
item.enderite_pickaxe.name=Enderite Pickaxe
item.enderite_shovel.name=Enderite Shovel
item.enderite_hoe.name=Enderite Hoe
item.elemental_ingot.name=Elemental Ingot
item.unbeknownst_potion.name=Unbeknownst Potion
tile.Jaderite Ore.name=Jaderite Ore
tile.Lavarite Ore.name=Lavarite Ore
tile.Ruberite Ore.name=Ruberite Ore
tile.Sunnerite Ore.name=Sunnerite Ore
tile.Enderite Ore.name=Enderite Ore